env['JOOMLA_DB_HOST'] = $JOOMLA_DB_HOST
env['JOOMLA_DB_USER'] = $JOOMLA_DB_USER
env['JOOMLA_DB_NAME'] = $JOOMLA_DB_NAME
env['JOOMLA_DB_PASSWORD'] = $JOOMLA_DB_PASSWORD
env['JOOMLA_DB_PREFIX'] = $JOOMLA_DB_PREFIX
